events { }

http {
    upstream bun_apps {
        # This matches the service name 'app' in your docker-compose
        server app:3000;
    }

    server {
        listen 80;

        location / {
            # This sends all traffic from port 80 to the 'bun_apps' group
            proxy_pass http://bun_apps;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}